\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Farah et~al.(2016)Farah, Anderson, and Langer]{farah2016}
Shady Farah, Daniel~G. Anderson, and Robert Langer.
\newblock Physical and mechanical properties of pla, and their functions in widespread applications — a comprehensive review.
\newblock \emph{Advanced Drug Delivery Reviews}, 107:\penalty0 367--392, 2016.
\newblock \doi{10.1016/j.addr.2016.06.012}.

\end{thebibliography}
