\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{inner_product_space}
\citation{sobolev_space}
\citation{inner_product_space}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inner Product Spaces and Norms}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sobolev Spaces $H^1$ and $H_0^1$}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hilbert Spaces}{2}{subsection.2.3}\protected@file@percent }
\citation{poisson_equation,dirichlet_boundary_condition,neumann_boundary_condition}
\citation{weak_formulation}
\citation{Galerkin_method}
\citation{finite_element_method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Poisson Problem in 2D}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weak (Variational) Formulation}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Galerkin Method}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Finite Element Spaces: CST and LST}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}CST Elements (Constant Strain Triangle)}{3}{subsubsection.2.7.1}\protected@file@percent }
\citation{finite_element_method}
\citation{Method_of_manufactured_solutions}
\citation{Convergence_numerical_analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}LST Elements (Linear Serendipity Triangle)}{4}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Manufactured Solution Method}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Convergence Study}{4}{subsection.2.9}\protected@file@percent }
\@setckpt{teoria}{
\setcounter{page}{5}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
