\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{poisson_equation}
\citation{laplace_operator}
\citation{boundary_conditions}
\citation{weak_formulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson Problem in 2D}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Formulation of the Problem}{2}{subsection.2.2}\protected@file@percent }
\citation{galerkin_method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galerkin Method}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Elements: CST and LST}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CST Elements (Constant Strain Triangle)}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}LST Elements (Linear Serendipity Triangle)}{3}{subsubsection.2.4.2}\protected@file@percent }
\citation{manufactured_solution_method}
\citation{convergence_study}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manufactured Solution Method}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Convergence Study}{4}{subsection.2.6}\protected@file@percent }
\@setckpt{teoria}{
\setcounter{page}{5}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
